# Generate via: openssl rand -base64 32
AUTH_SECRET=

# Change this to your password. Min length is 8 characters
PASSWORD=adminadmin

# To persist the database mount a volume or bind mount at the given path, e.g. /data
DATABASE_URL="file:/data/sqlite.db"

TZ=Europe/Berlin
